.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  padding: 20px;
  margin: 2%;
}

.grid_container > h1.title {
  grid-column: 1/3;
  grid-row: 1;
}
.grid_container > p.text {
  grid-column: 1/2;
  grid-row: 2;
}
.grid_container > img.picture {
  grid-column: 2/2;
  grid-row: 2;
  margin-left: 40%;
}
.grid_container > h5.title_experience{
    grid-column: 1;
    grid-row: 3;
}
.grid_container > h5.other_experience{
    grid-column:1;
    grid-row: 4;
}
.grid_container > p.text_experience{
    grid-column: 1;
    margin-top: 15%;
    grid-row: 3;

}
.picture {
  width: 170px;
  height: auto;

}
