/*MOBILE*/
/*-->Grid mobile
  -->Card mobile*/

/*GRID Mobile*/
@media (max-width: 1200px) {
  /*--> change body max*/
  body{
    height: 100%;
  }
  footer{

    text-align: center;
    box-sizing: border-box;
  }
  #build {
    margin-top: 5%;
    width: 100%;                       
    border-radius: 0;
    height: 1400px;
  }
  #title_build{
    font-size: 64px;
  }
  h5{
    font-size: 32px;
  }
  p{
    font-size: 32px;
  }
  .title_experience{
    margin-top: -4% !important;
  }
  .text_experience{
    font-size: 24px !important;
  }

  .grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding: 20px;
  }

  .grid_container > h1.title {
    grid-column: 1/3;
    grid-row: 1;
  }
  .grid_container > p.text {
    grid-column: 1/3;
    grid-row: 3;
    padding-top: 5%;

  }
  .grid_container > img.picture {
    grid-column: 1/2;
    grid-row: 2;
    margin-left: 60%;
  }
  .grid_container > h5.title_experience{
      grid-column: 1;
      grid-row: 4;
      padding-top: 5%;
  }
  .grid_container > h5.other_experience{
      padding-top: -10%;
      grid-column:1;
      grid-row: 5;
  }
  .grid_container > p.text_experience{
      grid-column: 1;
      margin-top: 15%;
      grid-row: 4;

  }
  .picture {
    width: 275px;
    height: auto;
  }
}
/*Container logo*/
@media (max-width: 1200px){
  .logo_container{

    position: absolute;
    padding-left: 20%;
  }
    .logo{
    width: 75px;
    height: auto;
    transition: transform 0.3s ease;
  }
  .logo:hover {
  transform: scale(1.3); 
  z-index: 1;
  }
}
/*CARD Mobile*/
@media (max-width: 1200px) {
  .card{
        background-color: whitesmoke;
        width: 75%;
        height: 60rem;
        border-radius: 1%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        box-sizing: border-box;
        display: none;
        position: absolute;
        z-index: 10;
        margin-top: 5%;
        margin-left: 13% !important;
    }
    a{
      font-size: 32px !important;
    }
}
@media only screen and (max-width: 768px) and (orientation: landscape){
  footer{
      margin-left: 0px;
  }

  #card{
    height: 60rem;
  }

}
